@media (max-width: 768px), (max-device-width: 640px), (max-device-width: 667px), (max-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 1024px) and (min-device-width: 768px)


.job-list {
    list-style: none;
    padding: 0;
    margin: 1em 1em 1em;
    margin-top: 1em;
    overflow: hidden;
    vertical-align: middle;
    line-height: 1

}
.item {
    float: left;
    border-bottom: 1px solid gray;
    margin-bottom: 10px
}

.company-picture {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 1em;
    display: block;
    float: left;

}

.company-n-title {
    margin-left: 5em;
    max-width: 60px;
    display: block;
    float: left;
    position: relative;
    font-family: 'helvetica neue', sans-serif;

}

.companyName {
    margin-right: .5em;
    float: left;
    margin: 5px auto;
    display: block;
    width: 15vw;
    line-height: 1;
    font-weight: 700;
    color: black;
    font-size: .9em;

}

.jobTitle {
    color: #0000b3;
    font-weight: normal;
    float: left;
    margin: 5px auto;
    display: block;
    width: 0px;
    color: black;
    font-size: .7em;
    overflow: auto;
    width:25vw
}

.jobLocation {
    max-width: 35ch;
    overflow: visible;
    text-transform: uppercase;
    font-style: italic;
    border-radius: 5px;
    font-size: .6em;
    border-radius: 3px;
    padding: 0 5px;
    background: rgba(153,153,153,0.1);
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: 0 -80px;
    font-size: .5em;
    white-space: nowrap;
}

#some-element {
  display: none;
  font-size: 10px;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  margin-left: 60%;
  margin-top: -40px;
  font-style: italic;
  color: gray;
  font-weight: 200;
  text-align: center;
  letter-spacing: 1px;
  font-family: helvetica;
}

#some-div:hover #some-element {
  display: block;
}

#hov:hover{
  background-color: rgba(24,201,84,.15);
  transition: .4s;
  border-top-right-radius: 15px
}


/*
img { max-width: 100%; }
html { font-size:100%; }
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} }

.txtone {
    font-size: 2.5vw;
    font-weight:300;
    font-family: 'Open Sans', sans-serif;
    top: 10%;
    right: .5em;
    text-align: center;

}

.txttwo {
    font-size: 1.5vw;
    font-family: 'Open Sans', sans-serif;
    left: 2em;
    text-align: left;
}

.txtthree {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.35vw;
    text-align: center;
    font-style: italic;
    left: 1em;
}

.butty {
    left: 5vw;
    vertical-align: top;
    top: -1.5vw;

}

 .DivStyle {
   font-size: 20px;
   width: 100%;
   padding: 10px 100px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-template-rows: 1fr;
   justify-content: flex-start;
 }

 .additional {
   transform: translateY(-2px);
   transition: all 250ms ease-in-out;
   will-change: transform;
 }

 .logo {
    border-radius: .2em;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    width: 3em;
    max-width: 4em;
    height: 3em;
    max-height: 4em;
    margin: 0;
    margin-right: .2em;
    display: inline-block;
    vertical-align: top;
 }

 .containerRow {
  display: grid;
}

.layer1 {
  grid-column: 1;
  grid-row: 1;
}

.layer2 {
  grid-column: 1;
  grid-row: 2;
}



}

.pad {
  padding-right: 20px;
}
*/
