.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} }

div {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

h1 {
    font-size: 3em;
}

button {
    border: 2px solid green;
    background-color: green;
    padding: 10px;
    border-radius: 4px;
    transform: translateY(-2px);
    transition: all 250ms ease-in-out;
    will-change: transform;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline:5;
}

.Listing{
  {display:inline-block;margin-right:10px;}
}

.footer{
  position: fixed;
  bottom: 0;
}

.mydiv{
  display: flex;
  flex-direction: column;
}
